export const getTrainingMenu2 = (gender, gymType, frequency, volume) => {
  let suggestedMenu = ``;
  suggestedMenu += `性別: ${gender}\n`;
  suggestedMenu += `ジムタイプ: ${gymType}\n`;
  suggestedMenu += `トレーニング頻度: ${frequency}\n`;
  suggestedMenu += `トレーニングボリューム: ${volume}\n\n`;

  // **条件ごとに適切なメニューを決定**
  if (gender === "男性") {
    if (gymType === "ホームジム1") {
      if (frequency === "6回/週") {
        if (volume === "多いのがいい！") {
          suggestedMenu += "\n**ジム通い6回/週のハードメニュー**\n";
          suggestedMenu += "月: ベンチプレス 10回×5セット, インクラインダンベルプレス 10回×5セット, ダンベルフライ 10回×5セット\n";
          suggestedMenu += "火: デッドリフト 10回×5セット, ダンベルローイング 10回×5セット, 懸垂 10回×5セット\n";
          suggestedMenu += "水: バーベルスクワット 10回×5セット, レッグプレス 10回×5セット, ブルガリアンスクワット 10回×5セット\n";
          suggestedMenu += "木: ミリタリープレス 10回×5セット, ダンベルショルダープレス 10回×5セット, サイドレイズ 15回×5セット\n";
          suggestedMenu += "金: バーベルカール 10回×5セット, インクラインダンベルカール 10回×5セット, ディップス 15回×5セット\n";
          suggestedMenu += "土: クランチ 20回×5セット, レッグレイズ 20回×5セット\n";
          suggestedMenu += "日: 休み\n";
        } else if (volume === "普通がいいかな〜") {
          suggestedMenu += "\n**ジム通い6回/週の標準メニュー**\n";
          suggestedMenu += "月: ベンチプレス 10回×3セット, インクラインダンベルプレス 10回×3セット, ダンベルフライ 10回×3セット\n";
          suggestedMenu += "火: デッドリフト 10回×3セット, ダンベルローイング 10回×3セット, 懸垂 10回×3セット\n";
          suggestedMenu += "水: バーベルスクワット 10回×3セット, レッグプレス 10回×3セット, ブルガリアンスクワット 10回×3セット\n";
          suggestedMenu += "木: ミリタリープレス 10回×3セット, ダンベルショルダープレス 10回×3セット, サイドレイズ 15回×3セット\n";
          suggestedMenu += "金: バーベルカール 10回×3セット, インクラインダンベルカール 10回×3セット, ディップス 15回×3セット\n";
          suggestedMenu += "土: クランチ 20回×3セット, レッグレイズ 20回×3セット\n";
          suggestedMenu += "日: 休み\n";
        } else {
          suggestedMenu += "\n**ジム通い6回/週の軽めメニュー**\n";
          suggestedMenu += "月: ベンチプレス 10回×2セット, インクラインダンベルプレス 10回×2セット, ダンベルフライ 10回×2セット\n";
          suggestedMenu += "火: デッドリフト 10回×2セット, ダンベルローイング 10回×2セット, 懸垂 10回×2セット\n";
          suggestedMenu += "水: バーベルスクワット 10回×2セット, レッグプレス 10回×2セット, ブルガリアンスクワット 10回×2セット\n";
          suggestedMenu += "木: ミリタリープレス 10回×2セット, ダンベルショルダープレス 10回×2セット, サイドレイズ 15回×2セット\n";
          suggestedMenu += "金: バーベルカール 10回×2セット, インクラインダンベルカール 10回×2セット, ディップス 15回×2セット\n";
          suggestedMenu += "土: クランチ 20回×2セット, レッグレイズ 20回×2セット\n";
          suggestedMenu += "日: 休み\n";
        }
      } else if (frequency === "5回/週") {
        if (volume === "多いのがいい！") {
          suggestedMenu += "\n**ジム通い5回/週のハードメニュー**\n";
          suggestedMenu += "月: ベンチプレス 10回×5セット, インクラインダンベルプレス 10回×5セット, ダンベルフライ 10回×5セット\n";
          suggestedMenu += "火: デッドリフト 10回×5セット, ダンベルローイング 10回×5セット, 懸垂 10回×5セット\n";
          suggestedMenu += "水: バーベルスクワット 10回×5セット, レッグプレス 10回×5セット, ブルガリアンスクワット  10回×5セット\n";
          suggestedMenu += "木: ミリタリープレス 10回×5セット, ダンベルショルダープレス 10回×5セット, サイドレイズ 15回×5セット\n";
          suggestedMenu += "金: バーベルカール 10回×5セット, インクラインダンベルカール 10回×5セット, ディップス 15回×5セット\n";
          suggestedMenu += "土日: 休み\n";
        } else if (volume === "普通がいいかな〜") {
          suggestedMenu += "\n**ジム通い5回/週の標準メニュー**\n";
          suggestedMenu += "月: ベンチプレス 10回×3セット, インクラインダンベルプレス 10回×3セット, ダンベルフライ 10回×3セット\n";
          suggestedMenu += "火: デッドリフト 10回×3セット, ダンベルローイング 10回×3セット, 懸垂 10回×3セット\n";
          suggestedMenu += "水: バーベルスクワット 10回×3セット, レッグプレス 10回×3セット, ブルガリアンスクワット  10回×3セット\n";
          suggestedMenu += "木: ミリタリープレス 10回×3セット, ダンベルショルダープレス 10回×3セット, サイドレイズ 15回×3セット\n";
          suggestedMenu += "金: バーベルカール 10回×3セット, インクラインダンベルカール 10回×3セット, ディップス 15回×3セット\n";
          suggestedMenu += "土日: 休み\n";
        } else {
          suggestedMenu += "\n**ジム通い5回/週の軽めメニュー**\n";
          suggestedMenu += "月: ベンチプレス 10回×2セット, インクラインダンベルプレス 10回×2セット, ダンベルフライ 10回×2セット\n";
          suggestedMenu += "火: デッドリフト 10回×2セット, ダンベルローイング 10回×2セット, 懸垂 10回×2セット\n";
          suggestedMenu += "水: バーベルスクワット 10回×2セット, レッグプレス 10回×2セット, ブルガリアンスクワット  10回×2セット\n";
          suggestedMenu += "木: ミリタリープレス 10回×2セット, ダンベルショルダープレス 10回×2セット, サイドレイズ 15回×2セット\n";
          suggestedMenu += "金: バーベルカール 10回×2セット, インクラインダンベルカール 10回×2セット, ディップス 15回×2セット\n";
          suggestedMenu += "土日: 休み\n";
        }
      } else if (frequency === "4回/週") {
        if (volume === "多いのがいい！") {
          suggestedMenu += "\n**ジム通い4回/週のハードメニュー**\n";
          suggestedMenu += "月: ベンチプレス 10回×5セット, インクラインダンベルプレス 10回×5セット, ダンベルフライ 10回×5セット\n";
          suggestedMenu += "火: バーベルスクワット 10回×5セット, レッグプレス 10回×5セット, ブルガリアンスクワット  10回×5セット\n";
          suggestedMenu += "木: デッドリフト 10回×5セット, ダンベルローイング 10回×5セット, 懸垂 10回×5セット\n";
          suggestedMenu += "金: ミリタリープレス 10回×5セット, ダンベルショルダープレス 10回×5セット, サイドレイズ 15回×5セット\n";
          suggestedMenu += "水土日: 休み\n";
        } else if (volume === "普通がいいかな〜") {
          suggestedMenu += "\n**ジム通い4回/週の標準メニュー**\n";
          suggestedMenu += "月: ベンチプレス 10回×3セット, インクラインダンベルプレス 10回×3セット, ダンベルフライ 10回×3セット\n";
          suggestedMenu += "火: バーベルスクワット 10回×3セット, レッグプレス 10回×3セット, ブルガリアンスクワット  10回×3セット\n";
          suggestedMenu += "木: デッドリフト 10回×3セット, ダンベルローイング 10回×3セット, 懸垂 10回×3セット\n";
          suggestedMenu += "金: ミリタリープレス 10回×3セット, ダンベルショルダープレス 10回×3セット, サイドレイズ 15回×3セット\n";
          suggestedMenu += "水土日: 休み\n";
        } else {
          suggestedMenu += "\n**ジム通い4回/週の軽めメニュー**\n";
          suggestedMenu += "月: ベンチプレス 10回×2セット, インクラインダンベルプレス 10回×2セット, ダンベルフライ 10回×2セット\n";
          suggestedMenu += "火: バーベルスクワット 10回×2セット, レッグプレス 10回×2セット, ブルガリアンスクワット  10回×2セット\n";
          suggestedMenu += "木: デッドリフト 10回×2セット, ダンベルローイング 10回×2セット, 懸垂 10回×2セット\n";
          suggestedMenu += "金: ミリタリープレス 10回×2セット, ダンベルショルダープレス 10回×2セット, サイドレイズ 15回×2セット\n";
          suggestedMenu += "水土日: 休み\n";
        }
      } else if (frequency === "3回/週") {
        if (volume === "多いのがいい！") {
          suggestedMenu += "\n**ジム通い3回/週のハードメニュー**\n";
          suggestedMenu += "月: ベンチプレス 10回×5セット, インクラインダンベルプレス 10回×5セット, ダンベルフライ 10回×5セット\n";
          suggestedMenu += "水: バーベルスクワット 10回×5セット, レッグプレス 10回×5セット, ブルガリアンスクワット  10回×5セット\n";
          suggestedMenu += "金: デッドリフト 10回×5セット, ダンベルローイング 10回×5セット, 懸垂 10回×5セット\n";
          suggestedMenu += "火木土日: 休み\n";
        } else if (volume === "普通がいいかな〜") {
          suggestedMenu += "\n**ジム通い3回/週の標準メニュー**\n";
          suggestedMenu += "月: ベンチプレス 10回×3セット, インクラインダンベルプレス 10回×3セット, ダンベルフライ 10回×3セット\n";
          suggestedMenu += "水: バーベルスクワット 10回×3セット, レッグプレス 10回×3セット, ブルガリアンスクワット  10回×3セット\n";
          suggestedMenu += "金: デッドリフト 10回×3セット, ダンベルローイング 10回×3セット, 懸垂 10回×3セット\n";
          suggestedMenu += "火木土日: 休み\n";
        } else {
          suggestedMenu += "\n**ジム通い3回/週の軽めメニュー**\n";
          suggestedMenu += "月: ベンチプレス 10回×2セット, インクラインダンベルプレス 10回×2セット, ダンベルフライ 10回×2セット\n";
          suggestedMenu += "水: バーベルスクワット 10回×2セット, レッグプレス 10回×2セット, ブルガリアンスクワット  10回×2セット\n";
          suggestedMenu += "金: デッドリフト 10回×2セット, ダンベルローイング 10回×2セット, 懸垂 10回×2セット\n";
          suggestedMenu += "火木土日: 休み\n";
        }
      }
    }
  } else {
    suggestedMenu = "";
  }

  return suggestedMenu;
};